<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Hulu</title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <p>Included in all plans</p>
        <h3>All The TV You Love</h3>
        <p>
          Watch full seasons of exclusive streaming series, current-season
          episodes, hit movies, Hulu Originals, kids shows, and more.
        </p>
      </div>
      <div class="content">
        <div class="card">
          <img src="./img/1.png" alt="first" />
          <div class="overlay">
            <p>Past & Current Seasons</p>
            <h3>TV Shows</h3>
          </div>
        </div>
        <div class="card">
          <img src="./img/2.jpeg" alt="first" />
          <div class="overlay">
            <p>Past & Current Seasons</p>
            <h3>TV Shows</h3>
          </div>
        </div>
        <div class="card">
          <img src="./img/3.png" alt="first" />
          <div class="overlay">
            <p>Past & Current Seasons</p>
            <h3>TV Shows</h3>
          </div>
        </div>
        <div class="card">
          <img src="./img/4.png" alt="first" />
          <div class="overlay">
            <p>Past & Current Seasons</p>
            <h3>TV Shows</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
